{
  "name": "Design Token Workshop",
  "version": "1.0.0",
  "description": "A demo repo to be used in the Design Token Workshop",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && npm run build:docs",
    "build:docs": "node ./scripts/buildDocs.mjs",
    "test:contrast": "node ./scripts/color-contrast.mjs"
  },
  "keywords": [],
  "author": "Lukas Oppermann <oppermann.lukas@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "color2k": "^2.0.3",
    "style-dictionary": "^4.0.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
