{
  "fgColor": {
    "default": {
      "$value": "#000000"
    },
    "link": {
      "$value": "#0000ff"
    }
  },
  "bgColor": {
    "default": {
      "$value": "#ffffff"
    },
    "muted": {
      "$value": "#efefef"
    }
  },
  "borderColor": {
    "contrast": {
      "$value": "#000000"
    }
  }
}